# AccessManager

./: README.md
AccessManager/: .project  pom.xml
AccessManager/src/main/java/com/yc/bean/: Function.java  FunctionTree.java  Role.java  RoleFunction.java  TempPage.java  User.java  UserAndRole.java  UserRole.java
AccessManager/src/main/java/com/yc/biz/: Functionservice.java  RoleFunctionservice.java  Roleservice.java  UserRoleservice.java  Userservice.java
AccessManager/src/main/java/com/yc/biz/impl/: FunctionBizImpl.java  RoleBizImpl.java  RoleFunctionBizImpl.java  UserBizImpl.java  UserRoleBizImpl.java
AccessManager/src/main/java/com/yc/dao/: BaseDao.java
AccessManager/src/main/java/com/yc/dao/impl/: BaseDaoImpl.java
AccessManager/src/main/java/com/yc/dao/redis/cache/: RedisCache.java  RedisPool.java  SerializableUtil.java
AccessManager/src/main/java/com/yc/filter/: LoginFilter.java
AccessManager/src/main/java/com/yc/interceptor/: LoginInterceptors.java
AccessManager/src/main/java/com/yc/mapper/: FunctionMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
AccessManager/src/main/java/com/yc/util/: SessionAttributeKey.java
AccessManager/src/main/java/com/yc/web/controller/: AccessController.java  BasicHandler.java  FunctionHandler.java  RoleFunctionHandler.java  RoleHandler.java  TreeHandler.java  UserHandler.java  UserRoleHandler.java
AccessManager/src/main/resources/: access.sql  beans.xml  jdbc.properties  log4j.properties
AccessManager/src/main/webapp/: index.jsp
AccessManager/src/main/webapp/WEB-INF/: web.xml
AccessManager/src/main/webapp/WEB-INF/config/: simple-config.xml
AccessManager/src/main/webapp/WEB-INF/jsp/: adminMain.jsp  inc.jsp  yc.jsp
AccessManager/src/main/webapp/WEB-INF/jsp/page/: functionGrid.jsp  list.jsp  roleGrid.jsp  userGrant.jsp  userGrid.jsp
AccessManager/src/main/webapp/js/: adminMain.js
AccessManager/src/main/webapp/ueditor/: ueditor.config.js
